PORT=3000
MONGO_URI=mongodb+srv://manikantaayinamactimize_db_user:Mani123@crud.0iuq1pb.mongodb.net/crud?retryWrites=true&w=majority
JWT_SECRET=this_is_secret
JWT_EXPIRES_IN=24hrs
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
SESSION_SECRET=supersecret_session_key
COOKIE_SECRET=supersecret_cookie_key
REDIS_URL=redis://127.0.0.1:6379